# FallSimulatorPrototype

./: README.md
FallSimulatorPrototype/: .project  pom.xml
FallSimulatorPrototype/src/main/java/ingdelsw/FallSimulatorPrototype/: App.java  CubicSpline.java  Curve.java  InputManager.java  Interface.java  Mass.java  Point.java  SimulationManager.java
FallSimulatorPrototype/src/main/java/ingdelsw/FallSimulatorPrototype/Math/: Circumference.java  CubicSpline.java  Curve.java  Cycloid.java  Parabola.java
FallSimulatorPrototype/src/test/java/ingdelsw/FallSimulatorPrototype/: AppTest.java
